/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap");

/* variables */
:root {
  --primary-1: hsl(112, 52%, 32%);
  --primary-5: hsl(120, 45%, 81%);

  --grey-1: hsl(0, 0%, 97%);
  --grey-2: hsl(0, 0%, 92%);
  --grey-5: hsl(0, 0%, 63%);
  --grey-8: hsl(0, 0%, 39%);
  --grey-10: hsl(0, 0%, 9%);

  --font-family-primary: "Roboto", sans-serif;
  --font-family-secondary: "Pacifico", cursive;

  --space-1: 0.25rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-7: 2rem;
  --space-8: 2.5rem;
  --space-9: 3rem;

  --radius: 0.5rem;

  --animation: all 0.3s linear;
}

/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--grey-1);
  color: var(--grey-10);
  font-family: var(--font-family-primary);
  font-size: var(--space-3);
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  margin-bottom: var(--space-3);
  letter-spacing: var(--space-1);
}

h1 {
  font-size: var(--space-7);
}

h2 {
  font-size: var(--space-5);
}

h3 {
  font-size: var(--space-4);
}

h4 {
  font-size: var(--space-3);
}

p {
  margin-bottom: var(--space-5);
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: var(--space-3);
  letter-spacing: var(--space-1);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  background: var(--primary-1);
  color: var(--grey-1);
  padding: var(--space-4) var(--space-5);
  display: inline-block;
  font-weight: 700;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  transition: var(--animation);
}

.btn:hover {
  color: var(--primary-1);
  background: var(--primary-5);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title {
  margin-bottom: var(--space-7);
}

.section-title h3 {
  font-family: var(--font-family-secondary);
  color: var(--primary-1);
}

.section-center {
  padding: 4rem 1rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 1024px;
}

/* navbar */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 1;
  color: var(--primary-1);
  font-size: var(--space-8);
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  inset: 0;
  background-color: var(--grey-1);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--animation);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: var(--space-4);
}

.nav-close {
  font-size: var(--space-8);
  cursor: pointer;
  color: #f29c9c;
  transition: var(--animation);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: var(--space-5);
  padding: var(--space-1) var(--space-5);
  color: var(--grey-8);
  transition: var(--animation);
}

.nav-link:hover {
  background: var(--primary-5);
  color: var(--primary-1);
  padding-left: var(--space-7);
  border-left: var(--space-1) solid var(--primary-1);
}

/* header */
#main-header {
  min-height: calc(100vh + var(--space-3));
  background: linear-gradient(hsla(0, 0%, 0%, 0.6), hsla(0, 0%, 0%, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.hero h2 {
  font-family: var(--font-family-secondary);
}

.hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h2 {
  color: var(--primary-1);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.hero h1 {
  text-transform: uppercase;
  color: var(--grey-1);
  margin-top: var(--space-4);
  margin-bottom: var(--space-5);
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.hero-btn {
  outline: 0.125rem solid var(--primary-1);
  outline-offset: var(--space-1);
  font-size: var(--space-4);
  margin-bottom: var(--space-5);
  animation: show 5s linear 1;
}

#main-header::after {
  content: "";
  display: block;
  width: 100vw;
  height: var(--space-3);
  background: linear-gradient(
    to left,
    var(--primary-1),
    #e9b949,
    var(--primary-1)
  );
  position: absolute;
  bottom: 0;
}

/* skills section */
.skills {
  background: var(--grey-2);
}

.skill {
  padding: var(--space-8) 0;
  text-align: center;
  transition: var(--animation);
}

.skill:hover {
  background: var(--grey-1);
  box-shadow: 0 2px var(--primary-1);
}

.skill:hover .skill-icon {
  transform: translateY(-10px);
}

.skill-icon {
  font-size: var(--space-8);
  margin-bottom: var(--space-5);
  transition: var(--animation);
  display: inline-block;
  color: var(--primary-1);
}

.skill-text {
  color: var(--grey-8);
  max-width: 20rem;
  margin: 0 auto;
}

/* about section */
.about-picture,
.about-info {
  padding: var(--space-7) 0;
}

.about-picture-container {
  background: var(--primary-1);
  border: 0.5rem solid var(--primary-1);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture-container img {
  transition: var(--animation);
}

.about-picture-container:hover img {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 25rem;
  color: var(--grey-8);
}

/* products section */
.products {
  background: var(--grey-2);
}

.products article {
  padding: var(--space-7) 0;
}

.products-text {
  color: var(--grey-8);
  max-width: 25rem;
}

.product {
  margin-bottom: var(--space-7);
}

.product-picture {
  border-radius: var(--radius);
  margin-bottom: var(--space-5);
  height: 18rem;
}

.product-price {
  color: var(--primary-1);
}

/* services section */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: var(--space-7) 0;
  background: var(--grey-2);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--animation);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-picture {
  height: 18rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: var(--space-9) var(--space-4) var(--space-8) var(--space-4);
}

.service-info p {
  max-width: 20rem;
  color: var(--grey-8);
  margin: 0 auto;
}

.service-btn {
  text-transform: capitalize;
  border-radius: var(--radius);
  padding: var(--space-3) var(--space-4);
  font-weight: 400;
  margin-top: var(--space-4);
}

.service-picture-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: var(--space-7);
  color: var(--primary-1);
  background: var(--primary-5);
  padding: var(--space-1) var(--space-3);
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: var(--space-1) solid var(--grey-2);
}

/* contact */
.contact {
  background: var(--grey-2);
}

.contact-info,
.contact-form {
  margin: var(--space-4) 0;
}

.contact-item {
  margin: var(--space-4) 0;
}

.contact-title {
  color: var(--primary-1);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--grey-1);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--animation);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding: var(--space-5);
  color: var(--grey-8);
}

.form-group {
  padding: var(--space-4) var(--space-5);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: none;
  margin-bottom: var(--space-4);
  background: var(--grey-2);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--space-1);
  outline: none;
}

.form-control::placeholder {
  font-family: var(--font-family-primary);
  color: var(--grey-10);
  text-transform: uppercase;
  letter-spacing: var(--space-1);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: var(--space-4);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--space-1);
}

/* footer */
.footer {
  background-color: #222;
  text-align: center;
}

.social-icon {
  color: var(--grey-1);
  font-size: var(--space-5);
  margin-right: var(--space-4);
  transition: var(--animation);
}

.social-icon:hover {
  color: var(--primary-1);
}

.footer-text {
  margin-top: var(--space-4);
  text-transform: uppercase;
  color: var(--grey-1);
  font-weight: 400;
}

.company {
  color: var(--primary-1);
}

/* animations */
@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  33% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  66% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  33% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  66% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.25);
    opacity: 0;
  }

  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* media queries */
@media screen and (min-width: 768px) {
  /* global styles */
  h1 {
    font-size: var(--space-8);
  }

  h2 {
    font-size: var(--space-7);
  }

  h3 {
    font-size: var(--space-5);
  }

  h4 {
    font-size: var(--space-4);
  }

  /* skills section */
  .skill {
    float: left;
    width: 25%;
  }

  /* navbar */
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }

  /* about section */
  .about-picture,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: var(--space-7);
  }

  /* products section */
  .product {
    float: left;
    width: calc(33.3% - var(--space-5));
    margin-right: var(--space-5);
  }

  /* services section */
  .service-card {
    float: left;
    width: calc(33.3% - var(--space-5));
    margin-right: var(--space-5);
  }

  /* contact section */
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  /* products section */
  .products-info {
    width: 30%;
    float: left;
  }

  .products-inventory {
    width: 70%;
    float: left;
  }

  .product {
    margin-bottom: 0;
    padding: 0 var(--space-1);
  }
}
